{"version": 2, "width": 102, "height": 27, "timestamp": 1764100241, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022462, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[1.072538, "o", "b"]
[1.320553, "o", "r"]
[1.499534, "o", "a"]
[1.894978, "o", "i"]
[2.183, "o", "n"]
[2.71428, "o", "-"]
[3.207517, "o", "p"]
[3.873165, "o", "r"]
[4.197337, "o", "o"]
[4.641443, "o", "g"]
[5.058835, "o", "r"]
[5.276646, "o", "e"]
[5.585447, "o", "s"]
[5.735707, "o", "s"]
[5.91525, "o", "i"]
[6.114406, "o", "o"]
[6.39094, "o", "n"]
[6.860637, "o", "\r\n\u001b[?2004l\r"]
[6.888741, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.774326, "o", "K"]
[8.00277, "o", "i"]
[8.168467, "o", "r"]
[8.265735, "o", "i"]
[8.541163, "o", "l"]
[8.692222, "o", "l"]
[8.976685, "o", "\r\n"]
[8.977104, "o", "Hello, Kirill!\r\nWhat number is missing in the progression?\r\nQuestion: [38, 63, 88, '..', 138, 163, 188]\r\nYour answer: "]
[9.657116, "o", "d"]
[9.802482, "o", "f"]
[9.892581, "o", "d"]
[9.981182, "o", "f"]
[10.096414, "o", "d"]
[10.176355, "o", "\r\n"]
[10.176717, "o", "'dfdfd' is wrong answer ;(. Correct answer was '113'.\r\nLet's try again, Kirill!\r\n"]
[10.181508, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[11.378418, "o", "brain-progression"]
[11.530291, "o", "\r\n\u001b[?2004l\r"]
[11.554749, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.300447, "o", "K"]
[12.501313, "o", "i"]
[12.635842, "o", "r"]
[12.773973, "o", "i"]
[13.033145, "o", "l"]
[13.17612, "o", "l"]
[13.81415, "o", "\r\n"]
[13.814554, "o", "Hello, Kirill!\r\nWhat number is missing in the progression?\r\nQuestion: ['..', 130, 171, 212, 253]\r\nYour answer: "]
[15.076858, "o", "4"]
[15.229734, "o", "4"]
[15.426031, "o", "\r\n"]
[15.426342, "o", "'44' is wrong answer ;(. Correct answer was '89'.\r\nLet's try again, Kirill!\r\n"]
[15.4312, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[17.070892, "o", "brain-progression"]
[17.650702, "o", "\r\n\u001b[?2004l\r"]
[17.677435, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.705567, "o", "K"]
[19.302084, "o", "i"]
[19.518347, "o", "r"]
[19.647778, "o", "i"]
[19.920053, "o", "l"]
[20.047932, "o", "l"]
[20.643418, "o", "\r\n"]
[20.643691, "o", "Hello, Kirill!\r\nWhat number is missing in the progression?\r\n"]
[20.643935, "o", "Question: [28, 56, 84, 112, '..', 168, 196, 224, 252, 280]\r\nYour answer: "]
[32.475645, "o", "1"]
[32.776575, "o", "4"]
[33.246361, "o", "0"]
[33.601282, "o", "\r\n"]
[33.601626, "o", "Correct!\r\nQuestion: [17, 59, '..', 143, 185, 227, 269]\r\nYour answer: "]
[46.428996, "o", "1"]
[46.664967, "o", "0"]
[46.857608, "o", "1"]
[47.549766, "o", "\r\n"]
[47.549973, "o", "Correct!\r\nQuestion: [84, 118, '..', 186, 220, 254, 288, 322, 356, 390]\r\nYour answer: "]
[58.655547, "o", "1"]
[58.736615, "o", "5"]
[58.958889, "o", "2"]
[59.522485, "o", "\r\n"]
[59.522885, "o", "Correct!\r\nCongratulations, Kirill!\r\n"]
[59.527767, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[61.239927, "o", "\u001b[?2004l\r\r\nexit\r\n"]
