{"version": 2, "width": 102, "height": 27, "timestamp": 1763917398, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034797, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[3.133998, "o", "b"]
[3.298163, "o", "r"]
[3.726208, "o", "a"]
[4.027786, "o", "i"]
[4.300973, "o", "n"]
[5.049893, "o", "-"]
[6.331194, "o", "e"]
[6.452712, "o", "v"]
[6.602501, "o", "e"]
[7.08714, "o", "n"]
[7.845946, "o", "\r\n\u001b[?2004l\r"]
[7.873296, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.494521, "o", "K"]
[9.724583, "o", "i"]
[9.866104, "o", "r"]
[9.987136, "o", "i"]
[10.238869, "o", "l"]
[10.371235, "o", "l"]
[10.964968, "o", "\r\n"]
[10.965092, "o", "Hello, Kirill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 36\r\nYour answer: "]
[13.241696, "o", "y"]
[13.442399, "o", "e"]
[13.652384, "o", "s"]
[14.312808, "o", "\r\n"]
[14.313255, "o", "Correct!\r\nQuestion: 90\r\nYour answer: "]
[15.994626, "o", "y"]
[16.131526, "o", "e"]
[16.330694, "o", "s"]
[17.771719, "o", "\r\n"]
[17.771962, "o", "Correct!\r\nQuestion: 17\r\nYour answer: "]
[19.469582, "o", "n"]
[19.633867, "o", "o"]
[20.110901, "o", "\r\n"]
[20.111123, "o", "Correct!\r\nCongratulations, Kirill!\r\n"]
[20.116174, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[21.980763, "o", "brain-even"]
[23.40732, "o", "\r\n\u001b[?2004l\r"]
[23.430451, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.793431, "o", "K"]
[25.002135, "o", "i"]
[25.155242, "o", "r"]
[25.249905, "o", "i"]
[25.495134, "o", "l"]
[25.62577, "o", "l"]
[25.996798, "o", "\r\n"]
[25.997154, "o", "Hello, Kirill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 86\r\nYour answer: "]
[27.520235, "o", "n"]
[27.700129, "o", "o"]
[28.469186, "o", "\r\n"]
[28.469532, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Kirill\r\n"]
[28.474717, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[30.001949, "o", "brain-even"]
[30.746125, "o", "\r\n\u001b[?2004l\r"]
[30.769757, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.726811, "o", "K"]
[31.941456, "o", "i"]
[32.092299, "o", "r"]
[32.208553, "o", "i"]
[32.458996, "o", "l"]
[32.585327, "o", "l"]
[32.983973, "o", "\r\n"]
[32.984367, "o", "Hello, Kirill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 94\r\nYour answer: "]
[33.774179, "o", "w"]
[33.855736, "o", "e"]
[34.012255, "o", "r"]
[34.074414, "o", "w"]
[34.114112, "o", "e"]
[34.201109, "o", "r"]
[34.30764, "o", "w"]
[34.478959, "o", "\r\n"]
[34.479234, "o", "'werwerw' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Kirill\r\n"]
[34.484398, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[49.333442, "o", "\u001b[?2004l\r\r\nexit\r\n"]
