{"version": 2, "width": 102, "height": 27, "timestamp": 1764098560, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023942, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[1.05078, "o", "b"]
[1.229208, "o", "r"]
[1.592237, "o", "a"]
[1.791753, "o", "i"]
[2.105556, "o", "n"]
[3.088781, "o", "-"]
[3.374799, "o", "g"]
[3.713404, "o", "c"]
[3.971143, "o", "d"]
[4.315173, "o", "\r\n\u001b[?2004l\r"]
[4.341944, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.321918, "o", "K"]
[5.512402, "o", "i"]
[5.668984, "o", "r"]
[5.776774, "o", "i"]
[6.069901, "o", "l"]
[6.219003, "o", "l"]
[6.57564, "o", "\r\n"]
[6.57592, "o", "Hello, Kirill!\r\nNone\r\nQuestion: 61 11\r\nYour answer: "]
[7.97839, "o", "3"]
[8.128034, "o", "\r\n"]
[8.128413, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Kirill!\r\n"]
[8.133287, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[9.403849, "o", "brain-gcd"]
[9.517644, "o", "\r\n\u001b[?2004l\r"]
[9.543046, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.74051, "o", "K"]
[10.947781, "o", "i"]
[11.080776, "o", "r"]
[11.208646, "o", "i"]
[11.44871, "o", "l"]
[11.60909, "o", "l"]
[11.921165, "o", "\r\n"]
[11.921451, "o", "Hello, Kirill!\r\nNone\r\nQuestion: 60 44\r\nYour answer: "]
[13.108946, "o", "s"]
[13.24523, "o", "d"]
[13.306902, "o", "f"]
[13.46615, "o", "d"]
[13.581137, "o", "f"]
[13.865948, "o", "\r\n'sdfdf' is wrong answer ;(. Correct answer was '4'.\r\nLet's try again, Kirill!\r\n"]
[13.870828, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[14.927468, "o", "brain-gcd"]
[15.096848, "o", "\r\n\u001b[?2004l\r"]
[15.121931, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.278223, "o", "K"]
[16.497279, "o", "i"]
[16.627807, "o", "r"]
[16.744768, "o", "i"]
[17.007857, "o", "l"]
[17.135054, "o", "l"]
[17.473687, "o", "\r\n"]
[17.473995, "o", "Hello, Kirill!\r\nNone\r\nQuestion: 84 88\r\nYour answer: "]
[26.6893, "o", "4"]
[26.95024, "o", "\r\n"]
[26.95036, "o", "Correct!\r\nQuestion: 71 38\r\nYour answer: "]
[37.734844, "o", "1"]
[37.998084, "o", "\r\n"]
[37.998193, "o", "Correct!\r\nQuestion: 77 70\r\nYour answer: "]
[47.149467, "o", "7"]
[47.522803, "o", "\r\nCorrect!\r\n"]
[47.522892, "o", "Congratulations, Kirill!\r\n"]
[47.527988, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[49.003937, "o", "\u001b[?2004l\r\r\nexit\r\n"]
