{"version": 2, "width": 102, "height": 27, "timestamp": 1764136350, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010944, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[1.171013, "o", "и"]
[1.464, "o", "к"]
[1.648095, "o", "ф"]
[2.216509, "o", "\b\u001b[K"]
[2.361989, "o", "\b\u001b[K"]
[2.49396, "o", "\b\u001b[K"]
[3.249122, "o", "b"]
[3.49713, "o", "r"]
[3.699686, "o", "a"]
[4.22236, "o", "i"]
[4.392743, "o", "n"]
[5.1775, "o", "-"]
[6.328031, "o", "p"]
[6.485246, "o", "r"]
[6.590494, "o", "o"]
[6.933456, "o", "g"]
[7.310155, "o", "r"]
[7.482725, "o", "e"]
[7.754482, "o", "s"]
[7.905609, "o", "s"]
[8.613295, "o", "i"]
[8.716436, "o", "o"]
[8.988259, "o", "n"]
[9.723525, "o", "\r\n\u001b[?2004l\r"]
[9.739794, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.070835, "o", "K"]
[11.23339, "o", "i"]
[11.405337, "o", "r"]
[11.505166, "o", "i"]
[11.786927, "o", "l"]
[11.904724, "o", "l"]
[12.235154, "o", "\r\nHello, Kirill!\r\nWhat number is missing in the progression?"]
[12.235423, "o", "\r\nQuestion:  41 74 .. 140 173 206 239 272 305\r\nYour answer: "]
[12.984028, "o", "s"]
[13.092092, "o", "d"]
[13.13804, "o", "f"]
[13.20706, "o", "f"]
[13.279231, "o", "d"]
[13.280502, "o", "s"]
[13.456598, "o", "\r\n"]
[13.456692, "o", "'sdffds' is wrong answer ;(. Correct answer was '107'.\r\nLet's try again, Kirill!\r\n"]
[13.461242, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[14.374667, "o", "brain-progression"]
[14.507362, "o", "\r\n\u001b[?2004l\r"]
[14.523042, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.697624, "o", "K"]
[15.876871, "o", "i"]
[15.97219, "o", "r"]
[16.101267, "o", "i"]
[16.388014, "o", "l"]
[16.500832, "o", "l"]
[16.792163, "o", "\r\n"]
[16.7923, "o", "Hello, Kirill!\r\nWhat number is missing in the progression?\r\nQuestion:  90 100 110 .. 130 140 150 160 170 180\r\nYour answer: "]
[17.839764, "o", "1"]
[17.931918, "o", "2"]
[18.154996, "o", "\r\n"]
[18.155085, "o", "'12' is wrong answer ;(. Correct answer was '120'.\r\nLet's try again, Kirill!\r\n"]
[18.159614, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[19.019489, "o", "brain-progression"]
[19.647976, "o", "\r\n\u001b[?2004l\r"]
[19.662502, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.531347, "o", "K"]
[20.713265, "o", "i"]
[20.890598, "o", "r"]
[20.992709, "o", "i"]
[21.267917, "o", "l"]
[21.380198, "o", "l"]
[21.671445, "o", "\r\n"]
[21.671727, "o", "Hello, Kirill!\r\nWhat number is missing in the progression?\r\nQuestion:  84 158 232 306 380 ..\r\nYour answer: "]
[42.058334, "o", "4"]
[42.05972, "o", "5"]
[42.198433, "o", "5"]
[43.976204, "o", "\b \b"]
[44.265241, "o", "4"]
[44.935664, "o", "\r\n"]
[44.936198, "o", "Correct!\r\nQuestion:  27 106 185 264 .. 422 501 580 659 738\r\nYour answer: "]
[59.39221, "o", "3"]
[59.721674, "o", "4"]
[60.309105, "o", "3"]
[60.543732, "o", "\r\n"]
[60.543805, "o", "Correct!\r\nQuestion:  28 48 68 88 108 .. 148 168\r\n"]
[60.543856, "o", "Your answer: "]
[73.155473, "o", "1"]
[73.342811, "o", "2"]
[73.591036, "o", "8"]
[74.258759, "o", "\r\nCorrect!\r\nCongratulations, Kirill!\r\n"]
[74.262693, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[75.851853, "o", "\u001b[?2004l\r\r\nexit\r\n"]
