{"version": 2, "width": 102, "height": 27, "timestamp": 1764097148, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035347, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[1.31403, "o", "b"]
[1.446119, "o", "r"]
[2.602429, "o", "a"]
[2.761948, "o", "i"]
[2.972104, "o", "n"]
[3.596135, "o", "-"]
[3.901113, "o", "e"]
[4.111458, "o", "v"]
[4.28615, "o", "e"]
[4.504173, "o", "n"]
[5.250163, "o", "\r\n\u001b[?2004l\r"]
[5.281431, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.740777, "o", "K"]
[6.947744, "o", "i"]
[7.054368, "o", "r"]
[7.201903, "o", "i"]
[7.454111, "o", "l"]
[7.591454, "o", "l"]
[7.958033, "o", "\r\n"]
[7.958619, "o", "Hello, Kirill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 68\r\nYour answer: "]
[10.673133, "o", "n"]
[10.773071, "o", "o"]
[11.464964, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Kirill!\r\n"]
[11.470918, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[13.100644, "o", "brain-even"]
[13.708171, "o", "\r\n\u001b[?2004l\r"]
[13.732697, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.303948, "o", "K"]
[15.533427, "o", "i"]
[15.643179, "o", "r"]
[15.807465, "o", "i"]
[16.064476, "o", "l"]
[16.215033, "o", "l"]
[16.750606, "o", "\r\n"]
[16.750978, "o", "Hello, Kirill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 95\r\nYour answer: "]
[18.075894, "o", "s"]
[18.148293, "o", "d"]
[18.265058, "o", "f"]
[18.39809, "o", "d"]
[18.524164, "o", "\r\n"]
[18.524607, "o", "'sdfd' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Kirill!\r\n"]
[18.529618, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[20.815874, "o", "brain-even"]
[21.252224, "o", "\r\n\u001b[?2004l\r"]
[21.278033, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.486089, "o", "K"]
[22.723096, "o", "i"]
[22.859112, "o", "r"]
[22.992465, "o", "i"]
[23.238674, "o", "l"]
[23.36824, "o", "l"]
[24.037359, "o", "\r\n"]
[24.037487, "o", "Hello, Kirill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 22\r\nYour answer: "]
[25.603943, "o", "y"]
[25.830736, "o", "e"]
[26.061208, "o", "s"]
[26.564608, "o", "\r\n"]
[26.565078, "o", "Correct!\r\nQuestion: 86\r\nYour answer: "]
[28.044431, "o", "n"]
[28.313279, "o", "o"]
[28.70854, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Kirill!\r\n"]
[28.714256, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[29.804467, "o", "brain-even"]
[30.269322, "o", "\r\n\u001b[?2004l\r"]
[30.295904, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.314781, "o", "K"]
[31.527253, "o", "i"]
[31.64892, "o", "r"]
[31.773188, "o", "i"]
[32.054431, "o", "l"]
[32.178708, "o", "l"]
[32.590816, "o", "\r\n"]
[32.591272, "o", "Hello, Kirill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 53\r\nYour answer: "]
[34.377798, "o", "n"]
[34.51673, "o", "o"]
[34.912555, "o", "\r\n"]
[34.912706, "o", "Correct!\r\nQuestion: 47\r\nYour answer: "]
[36.471738, "o", "n"]
[36.64417, "o", "o"]
[37.088417, "o", "\r\n"]
[37.088661, "o", "Correct!\r\nQuestion: 77\r\nYour answer: "]
[38.497222, "o", "n"]
[38.624622, "o", "o"]
[39.013448, "o", "\r\n"]
[39.013586, "o", "Correct!\r\nCongratulations, Kirill!\r\n"]
[39.01881, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[41.323608, "o", "brain-even"]
[42.130643, "o", "\b\u001b[K"]
[42.284344, "o", "\b\u001b[K"]
[42.440028, "o", "\b\u001b[K"]
[42.705761, "o", "\b\u001b[K"]
[43.260591, "o", "c"]
[43.613901, "o", "a"]
[43.790509, "o", "l"]
[44.363123, "o", "c"]
[44.560124, "o", "\r\n\u001b[?2004l\r"]
[44.58362, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[45.918761, "o", "K"]
[46.135452, "o", "i"]
[46.245866, "o", "r"]
[46.373722, "o", "i"]
[46.624282, "o", "l"]
[46.764194, "o", "l"]
[47.052479, "o", "\r\n"]
[47.052721, "o", "Hello, Kirill!\r\nWhat is the result of the expression?\r\nQuestion: 7 * 11\r\nYour answer: "]
[50.524147, "o", "1"]
[50.57671, "o", "2"]
[50.722417, "o", "3"]
[51.38426, "o", "\r\n"]
[51.384655, "o", "'123' is wrong answer ;(. Correct answer was '77'.\r\nLet's try again, Kirill!\r\n"]
[51.390054, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[52.542758, "o", "brain-calc"]
[53.227078, "o", "\r\n\u001b[?2004l\r"]
[53.253752, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[54.186019, "o", "K"]
[54.413567, "o", "i"]
[54.555126, "o", "r"]
[54.661573, "o", "i"]
[54.904787, "o", "l"]
[55.039435, "o", "l"]
[55.303919, "o", "\r\n"]
[55.304057, "o", "Hello, Kirill!\r\nWhat is the result of the expression?\r\nQuestion: 74 + 13\r\nYour answer: "]
[56.591591, "o", "s"]
[56.630087, "o", "d"]
[57.027425, "o", "s"]
[57.103499, "o", "g"]
[57.224086, "o", "d"]
[57.248435, "o", "f"]
[57.476093, "o", "\r\n'sdsgdf' is wrong answer ;(. Correct answer was '87'.\r\nLet's try again, Kirill!\r\n"]
[57.481698, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[58.459819, "o", "brain-calc"]
[59.594509, "o", "\r\n\u001b[?2004l\r"]
[59.618522, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[60.794224, "o", "K"]
[60.989302, "o", "i"]
[61.104286, "o", "r"]
[61.228581, "o", "i"]
[61.473577, "o", "l"]
[61.620184, "o", "l"]
[61.935467, "o", "\r\n"]
[61.935846, "o", "Hello, Kirill!\r\nWhat is the result of the expression?\r\nQuestion: 94 * 60\r\nYour answer: "]
[70.03301, "o", "5"]
[70.227569, "o", "6"]
[70.8139, "o", "4"]
[70.935364, "o", "0"]
[71.586931, "o", "\r\n"]
[71.587488, "o", "Correct!\r\nQuestion: 25 + 25\r\nYour answer: "]
[73.459519, "o", "5"]
[73.550698, "o", "0"]
[73.954624, "o", "\r\n"]
[73.955143, "o", "Correct!\r\nQuestion: 59 - 37\r\nYour answer: "]
[80.690501, "o", "2"]
[80.859664, "o", "2"]
[81.000259, "o", "\r\nCorrect!\r\nCongratulations, Kirill!\r\n"]
[81.005804, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[83.262808, "o", "\u001b[?2004l\r\r\nexit\r\n"]
