{"version": 2, "width": 102, "height": 27, "timestamp": 1764096258, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028319, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[2.658439, "o", "b"]
[3.276665, "o", "r"]
[3.491819, "o", "a"]
[3.775161, "o", "i"]
[4.044529, "o", "n"]
[5.261752, "o", "-"]
[5.995026, "o", "e"]
[6.204193, "o", "v"]
[6.370973, "o", "e"]
[6.857458, "o", "n"]
[7.90389, "o", "\r\n\u001b[?2004l\r"]
[7.933372, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.025038, "o", "K"]
[9.238001, "o", "i"]
[9.352037, "o", "r"]
[9.486881, "o", "i"]
[9.750779, "o", "l"]
[9.89321, "o", "l"]
[10.241104, "o", "\r\n"]
[10.241434, "o", "Hello, Kirill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 88\r\n"]
[10.241574, "o", "Your answer: "]
[12.409986, "o", "n"]
[12.603404, "o", "o"]
[13.248065, "o", "\r\n"]
[13.248341, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Kirill!\r\n"]
[13.253657, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[14.283603, "o", "brain-even"]
[14.349303, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pexit"]
[15.252715, "o", "\b\b\b\bbrain-even"]
[16.098224, "o", "\r\n\u001b[?2004l\r"]
[16.125135, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.141604, "o", "K"]
[17.324209, "o", "i"]
[17.461524, "o", "r"]
[17.566853, "o", "i"]
[17.851893, "o", "l"]
[17.986886, "o", "l"]
[18.351524, "o", "\r\n"]
[18.351862, "o", "Hello, Kirill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 73\r\nYour answer: "]
[18.950243, "o", "s"]
[19.241544, "o", "d"]
[19.245987, "o", "s"]
[19.33898, "o", "f"]
[19.399297, "o", "s"]
[19.465536, "o", "d"]
[19.672419, "o", "\r\n"]
[19.672872, "o", "'sdsfsd' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Kirill!\r\n"]
[19.677865, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[20.930369, "o", "brain-even"]
[21.553261, "o", "\r\n\u001b[?2004l\r"]
[21.576784, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.375101, "o", "K"]
[22.584649, "o", "i"]
[22.736251, "o", "r"]
[22.848662, "o", "i"]
[23.106475, "o", "l"]
[23.266848, "o", "l"]
[23.554938, "o", "\r\n"]
[23.555352, "o", "Hello, Kirill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 78\r\nYour answer: "]
[25.644855, "o", "y"]
[25.747302, "o", "e"]
[25.982802, "o", "s"]
[26.446556, "o", "\r\n"]
[26.446913, "o", "Correct!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 20\r\nYour answer: "]
[27.833604, "o", "y"]
[27.948751, "o", "e"]
[28.174929, "o", "s"]
[28.524308, "o", "\r\n"]
[28.52464, "o", "Correct!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 73\r\nYour answer: "]
[29.649487, "o", "n"]
[29.929705, "o", "o"]
[30.35346, "o", "\r\n"]
[30.353762, "o", "Correct!\r\nCongratulations, Kirill!\r\n"]
[30.358599, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[31.573279, "o", "brain-even"]
[32.407614, "o", "\b\u001b[K"]
[32.561288, "o", "\b\u001b[K"]
[32.718643, "o", "\b\u001b[K"]
[33.079755, "o", "\b\u001b[K"]
[33.516634, "o", "c"]
[33.80342, "o", "a"]
[34.509118, "o", "l"]
[34.616604, "o", "c"]
[35.407375, "o", "\r\n\u001b[?2004l\r"]
[35.431342, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[36.810807, "o", "K"]
[37.038086, "o", "i"]
[37.203716, "o", "r"]
[37.337974, "o", "i"]
[37.864624, "o", "l"]
[37.985091, "o", "l"]
[38.277703, "o", "\r\n"]
[38.27783, "o", "Hello, Kirill!\r\nWhat is the result of the expression?\r\nQuestion: 87 - 33\r\n"]
[38.278203, "o", "Your answer: "]
[39.674488, "o", "s"]
[39.855262, "o", "s"]
[40.53453, "o", "\r\n"]
[40.534851, "o", "'ss' is wrong answer ;(. Correct answer was '54'.\r\nLet's try again, Kirill!\r\n"]
[40.540359, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[41.560091, "o", "brain-calc"]
[41.692024, "o", "\r\n\u001b[?2004l\r"]
[41.716458, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[43.055805, "o", "K"]
[43.266642, "o", "i"]
[43.427425, "o", "r"]
[43.535035, "o", "i"]
[43.809586, "o", "l"]
[43.942866, "o", "l"]
[44.272889, "o", "\r\n"]
[44.273257, "o", "Hello, Kirill!\r\nWhat is the result of the expression?\r\nQuestion: 65 + 99\r\nYour answer: "]
[46.395501, "o", "1"]
[46.533215, "o", "0"]
[46.663714, "o", "0"]
[47.342078, "o", "\r\n"]
[47.342451, "o", "'100' is wrong answer ;(. Correct answer was '164'.\r\nLet's try again, Kirill!\r\n"]
[47.347866, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[48.518875, "o", "brain-calc"]
[49.479757, "o", "\r\n\u001b[?2004l\r"]
[49.503967, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[50.529529, "o", "K"]
[50.741504, "o", "i"]
[50.919296, "o", "r"]
[51.046754, "o", "i"]
[51.353185, "o", "l"]
[51.467834, "o", "l"]
[52.064486, "o", "\r\n"]
[52.064864, "o", "Hello, Kirill!\r\nWhat is the result of the expression?\r\nQuestion: 5 + 76\r\nYour answer: "]
[56.033319, "o", "8"]
[56.16412, "o", "1"]
[56.626864, "o", "\r\n"]
[56.626982, "o", "Correct!\r\nWhat is the result of the expression?\r\nQuestion: 6 * 38\r\nYour answer: "]
[67.97371, "o", "2"]
[68.143773, "o", "2"]
[68.270095, "o", "8"]
[69.182018, "o", "\r\n"]
[69.182196, "o", "Correct!\r\nWhat is the result of the expression?\r\nQuestion: 75 - 38\r\nYour answer: "]
[76.145909, "o", "3"]
[76.25419, "o", "7"]
[76.862346, "o", "\r\n"]
[76.86252, "o", "Correct!\r\nCongratulations, Kirill!\r\n"]
[76.867841, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[86.629342, "o", "\u001b[?2004l\r\r\nexit\r\n"]
