{"version": 2, "width": 102, "height": 27, "timestamp": 1764132600, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011112, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[1.309173, "o", "b"]
[1.559805, "o", "r"]
[1.738696, "o", "a"]
[2.079588, "o", "i"]
[2.393667, "o", "n"]
[2.901453, "o", "-"]
[3.294748, "o", "p"]
[3.61324, "o", "r"]
[3.748111, "o", "i"]
[4.240144, "o", "m"]
[4.407385, "o", "e"]
[4.899852, "o", "\r\n\u001b[?2004l\r"]
[4.916478, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.735356, "o", "K"]
[5.93748, "o", "i"]
[6.158196, "o", "r"]
[6.272463, "o", "i"]
[6.543371, "o", "l"]
[6.680383, "o", "l"]
[6.957579, "o", "\r\nHello, Kirill!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.957706, "o", "Question: 67\r\nYour answer: "]
[8.05811, "o", "n"]
[8.235485, "o", "o"]
[8.58004, "o", "\r\n"]
[8.580205, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Kirill!\r\n"]
[8.583374, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[9.815139, "o", "brain-prime"]
[10.80607, "o", "\r\n\u001b[?2004l\r"]
[10.820152, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.674239, "o", "K"]
[11.858649, "o", "i"]
[12.034182, "o", "r"]
[12.13758, "o", "i"]
[12.410039, "o", "l"]
[12.52908, "o", "l"]
[12.911731, "o", "\r\nHello, Kirill!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[12.91198, "o", "Question: 8\r\nYour answer: "]
[14.096992, "o", "2"]
[14.247544, "o", "4"]
[14.462781, "o", "3"]
[14.588704, "o", "4"]
[14.818934, "o", "\r\n"]
[14.819036, "o", "'2434' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Kirill!\r\n"]
[14.822952, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[16.72723, "o", "brain-prime"]
[17.288369, "o", "\r\n\u001b[?2004l\r"]
[17.301209, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.643148, "o", "K"]
[18.829896, "o", "i"]
[18.977781, "o", "r"]
[19.103238, "o", "i"]
[19.435611, "o", "l"]
[19.560031, "o", "l"]
[20.404422, "o", "\r\nHello, Kirill!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 67\r\nYour answer: "]
[27.921098, "o", "y"]
[28.122051, "o", "e"]
[28.342469, "o", "s"]
[28.626823, "o", "\r\n"]
[28.627272, "o", "Correct!\r\nQuestion: 43\r\nYour answer: "]
[35.322116, "o", "y"]
[35.472004, "o", "e"]
[35.660091, "o", "s"]
[36.327102, "o", "\r\nCorrect!\r\nQuestion: 54\r\nYour answer: "]
[45.790164, "o", "n"]
[45.983927, "o", "o"]
[46.63317, "o", "\r\n"]
[46.633555, "o", "Correct!\r\nCongratulations, Kirill!\r\n"]
[46.636387, "o", "\u001b[?2004h\u001b]0;kirill-ux@KirillPC: ~/Hexlet/mg/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkirill-ux@KirillPC\u001b[00m:\u001b[01;34m~/Hexlet/mg/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[48.596935, "o", "\u001b[?2004l\r\r\nexit\r\n"]
